<PSOC_WND_PERSIST>
	<WINDOWPOSITIONS>
		<WINDOWPOSITION DOCPATHNAME=".\prospeckz.h" X="88" Y="116" CX="891" CY="473" ISICONIC="0" ISMAXIMIZED="0" TOPWND="0" CURSORROW="1" CURSORCOL="1" TOPLINE="0"/>
		<WINDOWPOSITION DOCPATHNAME=".\speckmac.c" X="22" Y="29" CX="891" CY="473" ISICONIC="0" ISMAXIMIZED="0" TOPWND="0" CURSORROW="444" CURSORCOL="38" TOPLINE="418"/>
		<WINDOWPOSITION DOCPATHNAME=".\main.c" X="0" Y="0" CX="887" CY="439" ISICONIC="0" ISMAXIMIZED="0" TOPWND="0" CURSORROW="62" CURSORCOL="44" TOPLINE="37"/>
		<WINDOWPOSITION DOCPATHNAME=".\prospeckz_radio.h" X="66" Y="87" CX="891" CY="473" ISICONIC="0" ISMAXIMIZED="0" TOPWND="0" CURSORROW="47" CURSORCOL="65" TOPLINE="45"/>
		<WINDOWPOSITION DOCPATHNAME=".\prospeckz_radio.c" X="44" Y="58" CX="891" CY="473" ISICONIC="0" ISMAXIMIZED="1" TOPWND="1" CURSORROW="148" CURSORCOL="9" TOPLINE="172"/>
	</WINDOWPOSITIONS>
	<DEVEDITOR>
		
		
		
		
		
		<DEVEDIT_STATE STATE="3"/>
		<UMCATALOG_SELECT UM_NAME="UART"/>
	</DEVEDITOR>
	<APPEDITOR>
		
		
		
		
		
		
		<WINDOWPOSITION DOCPATHNAME=".\prospeckz_radio.c" X="44" Y="58" CX="891" CY="473" ISICONIC="0" ISMAXIMIZED="1" TOPWND="1" CURSORROW="148" CURSORCOL="9" TOPLINE="172"/>
	</APPEDITOR>
	<DEBUGGER>
		<WINDOWPOSITION DOCPATHNAME=".\speckmac.c" X="0" Y="0" CX="889" CY="476" ISICONIC="0" ISMAXIMIZED="1" TOPWND="1" CURSORROW="144" CURSORCOL="49" TOPLINE="126"/>
		
		
		
		
		
		
		
		
		
		
		
		
		<BREAKPOINT_LIST/>
		<WATCH_ASM_VAR_LIST/>
	</DEBUGGER>
	<FIND_IN_FILES CURRENT_DIR="C:\Documents and Settings\Mat\My Documents\infrastructure"/>
	<EVENT_STATE_LIST DISABLE="0">
		<EVENT_STATE ORD="0" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="1" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="2" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="3" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="4" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="5" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="6" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="7" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="8" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="9" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="10" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="11" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="12" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="13" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="14" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="15" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="16" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="17" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="18" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="19" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="20" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="21" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="22" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="23" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="24" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="25" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="26" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="27" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="28" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="29" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="30" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="31" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="32" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="33" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="34" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="35" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="36" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="37" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="38" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="39" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="40" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="41" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="42" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="43" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="44" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="45" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="46" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="47" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="48" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="49" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="50" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="51" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="52" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="53" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="54" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="55" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="56" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="57" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="58" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="59" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="60" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="61" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="62" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
		<EVENT_STATE ORD="63" PACKEDCONFIG_UNIFICATOR="0" CACHED_PACKEDCONFIG_UNIFICATOR="0" PACKEDCONFIG_ENGINE8_0="0" PACKEDCONFIG_ENGINE8_1="0" CACHED_PACKEDCONFIG_ENGINE8_0="0" CACHED_PACKEDCONFIG_ENGINE8_1="0" PACKEDCONFIG_ENGINE16_0="0" PACKEDCONFIG_ENGINE16_1="0" CACHED_PACKEDCONFIG_ENGINE16_0="0" CACHED_PACKEDCONFIG_ENGINE16_1="0"/>
	</EVENT_STATE_LIST>
</PSOC_WND_PERSIST>
